<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.people.detail.PeopleDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle"
        android:textStyle="bold"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:textColor="@color/black"
        android:textSize="@dimen/middle"
        android:textStyle="bold"
        tools:text="Luke Skywalker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:text="@string/gender"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:textColor="@color/black"
        android:textSize="@dimen/middle"
        android:textStyle="bold"
        tools:text="Male" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:text="@string/mass"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:textColor="@color/black"
        android:textSize="@dimen/middle"
        android:textStyle="bold"
        tools:text="77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:text="@string/hair_color"
        android:textColor="@color/gray"
        android:textSize="@dimen/middle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hair_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topLine"
        android:textColor="@color/black"
        android:textSize="@dimen/middle"
        android:textStyle="bold"
        tools:text="Blond" />

</LinearLayout>